{
  "name": "coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "watch": "npx watchify ./public/index.js -o ./public/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "simple-peer": "^9.7.2",
    "socket.io": "^2.3.0"
  }
}
